proto/generator/generator.proto

syntax = "proto3";
package generator;

option go_package = "github.com/modoki-paas/modoki-operator/proto/generator";
import "proto/common/common.proto";

message YAML { string data = 1; }

message ApplicationSpec {
    // domains are requested domains for the ingress of the application
    // Domains []string `json:"domains"`
    repeated string domains = 1;

    // image is the url for Docker registry
    // Image string `json:"image"`
    string image = 2;

    // command is an entrypoint array
    // Command []string `json:"command"`
    repeated string command = 3;

    // args is the arguments to the entrypoint
    // Args []string `json:"args"`
    repeated string args = 4;

    // Attributes is parameters for the generator
    // Attributes map[string]string `json:"attributes"`  string id = 1;
    map<string, string> attributes = 5;
}

enum Status {
  DEPLOYED = 0;
  PROGRESSING = 1;
  FAILED = 2;
  ERROR = 3;
}

message ApplicationStatus {
  Status status = 1;
  string message = 2;
}

message ReconcileRequest {
  common.Metadata metadata = 1;
  ApplicationSpec spec = 2;
}

message ReconcileResponse {
  YAML yaml = 1;
  ApplicationStatus status = 2;
}

service Generator {
  rpc Reconcile(ReconcileRequest) returns (ReconcileResponse);
}
